# Android-Alkitab

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/melodion/github/io/Adapters/: BibleBookAdapter.java  BibleVerseAdapter.java
app/src/main/java/melodion/github/io/Database/: App.java  DbOpenHelper.java  TblBibleBook.java  TblSetting.java
app/src/main/java/melodion/github/io/Models/: ModBible.java  Verse.java
app/src/main/java/melodion/github/io/UI/A_Bible/: Bible.java  BibleInterface.java  BiblePresenter.java
app/src/main/java/melodion/github/io/UI/Main/: SplashAcitivity.java
app/src/main/java/melodion/github/io/Utils/HttpClient/: RequestAPI.java  Services.java
app/src/main/res/anim/: animation_blink.xml
app/src/main/res/drawable/: bg_badge_cart.xml  bg_button.xml  bg_button_active.xml  bg_clip_berita.xml  bg_dot.xml  bg_edittext.xml  bg_field.xml  bg_loading_content.xml  bg_verse.xml  ic_bible.xml  ic_cart.xml  ic_chat.xml  ic_close.xml  ic_diskusi.xml  ic_eye.xml  ic_favorite_list.xml  ic_font.xml  ic_keuangan.xml  ic_kitab.xml  ic_logo.xml  ic_multimedia.xml  ic_product_grid.xml  ic_product_list.xml  ic_renungan.xml  ic_shopping_primary.xml  ic_warta.xml
app/src/main/res/drawable-v24/: bg_badge_favorite.xml  bg_bible_book.xml  bg_bible_search.xml  bg_bible_title.xml  bg_button_search.xml  bg_content.xml  bg_content_raidus.xml  bg_loading.xml  bg_search.xml  bg_separator.xml  bg_verse_loading.xml
app/src/main/res/layout/: activity_bible.xml  activity_main.xml  activity_splash_acitivity.xml  dialog_search_bible.xml  item_bible_book.xml  item_bible_verse.xml  layout_setting_bibble.xml  loading_item_bible.xml  view_separator.xml  view_separator_white.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
