<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--    <include layout="@layout/view_separator"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_layout_lg"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/version"
                    android:drawableStart="@drawable/ic_book"
                    android:gravity="center|left"
                    android:drawablePadding="@dimen/padding_layout_lg"
                    android:textColor="@color/color_title_sub"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right">
                    <Spinner
                        android:id="@+id/sp_version"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:entries="@array/versions">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/view_separator"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_layout_lg"
                android:gravity="center|left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ukuran Font"
                    android:drawableLeft="@drawable/ic_font"
                    android:gravity="center|left"
                    android:drawablePadding="@dimen/padding_layout_lg"
                    android:textColor="@color/color_title_sub"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right">

                    <SeekBar
                        android:id="@+id/sb_font_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="30"
                        android:min="12"
                        android:progress="15"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_layout_lg"
                android:background="@drawable/bg_dot"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_layout_md"
                    android:layout_marginLeft="@dimen/margin_layout_md"
                    android:layout_marginRight="@dimen/margin_layout_md"
                    android:gravity="center"
                    android:padding="@dimen/padding_layout_md">
                    <TextView
                        android:id="@+id/tv_bible_verse_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allah menciptakan langit dan bumi serta isinya"
                        android:textStyle="italic|bold"
                        android:textSize="@dimen/text_size_lg"
                        android:textColor="@color/color_title"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_layout_lg">
                    <LinearLayout
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/bg_verse">
                        <TextView
                            android:id="@+id/tv_bible_verse_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_sm"
                            android:text="11"
                            android:textColor="@color/color_title_white"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_bible_verse_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_layout_md"
                        android:layout_marginRight="@dimen/margin_layout_md"
                        android:layout_marginBottom="@dimen/margin_layout_sm"
                        android:lineSpacingExtra="6dp"
                        android:textSize="@dimen/text_size_md"
                        android:justificationMode="inter_word"
                        android:textColor="@color/color_title_sub"
                        android:text="Berfirmanlah Allah: Hendaklah tanah menumbuhkan tunas-tunas muda, tumbuh-tumbuhan yang berbiji, segala jenis pohon buah-buahan yang menghasilkan buah yang berbiji, supaya ada tumbuh-tumbuhan di bumi. Dan jadilah demikian.">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <!--    <include layout="@layout/view_separator"/>-->

            <Button
                android:id="@+id/btn_save_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_active"
                android:layout_margin="@dimen/margin_layout_lg"
                android:textColor="@color/color_title_white"
                android:text="Simpan"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>