<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/margin_layout_md"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_layout_lg">
        <LinearLayout
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/bg_verse_loading">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_md"
                android:textColor="@color/color_title_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_layout_md"
            android:layout_marginRight="@dimen/margin_layout_md"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_layout_sm">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/bg_loading_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/bg_loading_content"
                android:layout_marginRight="100dp"
                android:layout_marginTop="@dimen/margin_layout_sm" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_loading_content"
                android:layout_marginTop="@dimen/margin_layout_sm" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>